VITE_APPER_PROJECT_ID=60f0dbffff38471db6046299873818ea

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2MGYwZGJmZmZmMzg0NzFkYjYwNDYyOTk4NzM4MThlYVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNTE0MDUsImV4cCI6MjA3NzY4NDIwNSwiaWF0IjoxNzYyMTUxNDA1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.4dU1wjVNERkibxbNDdh34rSCq5nyT9ABivtccKCpnnk

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js